{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "85JWrNPnChWnL8pB9B1JL",
      "type": "rectangle",
      "x": 397.86328125,
      "y": 145.41015625,
      "width": 107.49609375,
      "height": 70.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 507717780,
      "version": 36,
      "versionNonce": 1427887020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29tm1JYR3xdPTA1w40Suf"
        },
        {
          "id": "Kp4umiheXotxOUe7pHSFr",
          "type": "arrow"
        }
      ],
      "updated": 1776975734598,
      "link": null,
      "locked": false
    },
    {
      "id": "29tm1JYR3xdPTA1w40Suf",
      "type": "text",
      "x": 403.1313705444336,
      "y": 168.0546875,
      "width": 96.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1619652268,
      "version": 33,
      "versionNonce": 1568036372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975728109,
      "link": null,
      "locked": false,
      "text": "user input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85JWrNPnChWnL8pB9B1JL",
      "originalText": "user input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kp4umiheXotxOUe7pHSFr",
      "type": "arrow",
      "x": 453.6796875,
      "y": 224.234375,
      "width": 1.859375,
      "height": 73.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 517423020,
      "version": 50,
      "versionNonce": 1880046892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975761660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.859375,
          73.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85JWrNPnChWnL8pB9B1JL",
        "focus": -0.05808767913162027,
        "gap": 8.53515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NeUucpheaazn1fN_AqaPd",
      "type": "diamond",
      "x": 345.328125,
      "y": 303.76953125,
      "width": 216.90625000000003,
      "height": 176.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1678161836,
      "version": 169,
      "versionNonce": 164563884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w54EZOBKaa2-8luZsLkE9"
        },
        {
          "id": "YLDRw5YBrlMuYRiGGd98m",
          "type": "arrow"
        },
        {
          "id": "f7xMg14yt4byvPPBgnoCp",
          "type": "arrow"
        }
      ],
      "updated": 1776975801773,
      "link": null,
      "locked": false
    },
    {
      "id": "w54EZOBKaa2-8luZsLkE9",
      "type": "text",
      "x": 408.3947296142578,
      "y": 354.3525390625,
      "width": 90.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1490201388,
      "version": 151,
      "versionNonce": 782397588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975776693,
      "link": null,
      "locked": false,
      "text": "is repo\ntool\napplicable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeUucpheaazn1fN_AqaPd",
      "originalText": "is repo tool applicable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLDRw5YBrlMuYRiGGd98m",
      "type": "arrow",
      "x": 419.96837861461506,
      "y": 459.9058005482507,
      "width": 107.11881576544039,
      "height": 73.98644710291114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 528778540,
      "version": 118,
      "versionNonce": 951566508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BnUHevBhyyh3hGwNhV6B"
        }
      ],
      "updated": 1776975844997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.11881576544039,
          73.98644710291114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeUucpheaazn1fN_AqaPd",
        "focus": -0.5043429119053505,
        "gap": 7.8620638579427
      },
      "endBinding": {
        "elementId": "AlQRdrE07vNQzAKNSqr99",
        "focus": -0.21070864571715583,
        "gap": 11.177323491153736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BnUHevBhyyh3hGwNhV6B",
      "type": "text",
      "x": 370.1346206665039,
      "y": 485.36328125,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1397382572,
      "version": 5,
      "versionNonce": 943608364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975795936,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLDRw5YBrlMuYRiGGd98m",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7xMg14yt4byvPPBgnoCp",
      "type": "arrow",
      "x": 493.7298061890541,
      "y": 452.5277709948093,
      "width": 131.69406987661307,
      "height": 78.69176282162198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 294257708,
      "version": 108,
      "versionNonce": 102861740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pEPcW0P1_LLnmo3NpJG1"
        }
      ],
      "updated": 1776975817830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.69406987661307,
          78.69176282162198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeUucpheaazn1fN_AqaPd",
        "focus": 0.41772538388805225,
        "gap": 4.586510427695371
      },
      "endBinding": {
        "elementId": "rS1WRFJpEIdDJ_fxb-9a_",
        "focus": -0.12775365379992532,
        "gap": 14.429056718803643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0pEPcW0P1_LLnmo3NpJG1",
      "type": "text",
      "x": 546.1956253051758,
      "y": 472.80078125,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 221159444,
      "version": 4,
      "versionNonce": 1248065044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975803578,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7xMg14yt4byvPPBgnoCp",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS1WRFJpEIdDJ_fxb-9a_",
      "type": "diamond",
      "x": 602.33984375,
      "y": 477.7890625,
      "width": 194.34374999999994,
      "height": 173.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 981155476,
      "version": 102,
      "versionNonce": 1360676524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1N1MGfxsYKfu99NbpVqI"
        },
        {
          "id": "f7xMg14yt4byvPPBgnoCp",
          "type": "arrow"
        }
      ],
      "updated": 1776975817829,
      "link": null,
      "locked": false
    },
    {
      "id": "j1N1MGfxsYKfu99NbpVqI",
      "type": "text",
      "x": 657.2758178710938,
      "y": 539.623046875,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 732855340,
      "version": 85,
      "versionNonce": 1374982444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975817829,
      "link": null,
      "locked": false,
      "text": "chat\nresponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rS1WRFJpEIdDJ_fxb-9a_",
      "originalText": "chat response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlQRdrE07vNQzAKNSqr99",
      "type": "diamond",
      "x": 170.96875,
      "y": 500.30859375,
      "width": 186.61328125,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1004245164,
      "version": 77,
      "versionNonce": 1799994284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLDRw5YBrlMuYRiGGd98m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h5WnC0S8eBVUkdBNs_IFD"
        }
      ],
      "updated": 1776975844997,
      "link": null,
      "locked": false
    },
    {
      "id": "h5WnC0S8eBVUkdBNs_IFD",
      "type": "text",
      "x": 228.0120849609375,
      "y": 547.80859375,
      "width": 72.219970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 71660588,
      "version": 64,
      "versionNonce": 1080911404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975844997,
      "link": null,
      "locked": false,
      "text": "load\nrepo\ntoolset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlQRdrE07vNQzAKNSqr99",
      "originalText": "load repo toolset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}