<!DOCTYPE html>

<html>

<head>
    <title>YouBot</title>
    <style>
        img {
            display: block;
            margin: auto;
            width: 400px; /* adjust as necessary */
            height: auto; /* maintains aspect ratio */
            margin-top: 25px;
            margin-bottom: 25px;
        }
        body {
            background-color: #000000;
            color: #32cd32;
            font-family: 'Courier New', Courier, monospace;
        }
        header h1,
        main h2,
        main p,
        footer {
            text-align: center;
        }

        #formMessage {
            height: 20px;
            /* Adjust this value based on the size of your messages. */
            width: 130;
            transition: opacity 0.5s ease-in-out;
            /* Optional: Smooth visibility transition */
        }

        form {
            background-color: #222222;
            padding: 20px;
            margin: 20px auto;
            width: fit-content;
            border-radius: 15px;
            border: 2px solid #32cd32;
        }

        input[type='submit'] {
            background-color: #32cd32;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            border: none;
            margin-top: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: #222222;
            font-size: 0.875em;
            border-top: 2px solid #32cd32;
        }
    </style>
</head>

<body>
    <header>
        <img src="youbot_logo.png" alt="YouBot Logo" width="200" height="200">
        <!-- <h1>Welcome to YouBot</h1> -->
    </header>
    <main>
        <section id="about">
            <!-- Insert your 1-2 paragraph description here -->
            <p>YouBot is an AI personal assistant.</p>
            <p>I use it as an interactive journal and tutor, but you can use it for whatever you want!</p>
            <p>YouBot will retain memory of your conversations with it,</p>
            <p>but will not share information with other users.</p>
            </p>
            <p>You can chat with YouBot on SMS, Discord, or the command line.</p>
            <p>YouBot is in an experimental stage, and free to use.</p>
            <!-- link to github readme -->
            <p>To learn more about our plans, see <a href="https://github.com/tombedor/youbot/blob/main/README.md">GitHub</a></p>
        </section>
        <section id="join">
            <h2>Sign up</h2>
            <!-- Formspree form for capturing name and phone
number -->
            <form id="contactForm">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="phone">Phone:</label><br>
                <input type="tel" id="phone" name="phone"><br>
                <label for="discord">Discord username (optional):</label><br>
                <input type="text" id="discord_username" name="discord_username"><br>
                <input type='text' name='url' style='display: none;'> <!-- Honeypot field -->
                <input type="submit" value="Join Now">
            </form>

            <p id="formMessage" style="opacity: 0;"></p>

            <script>
                document.getElementById('contactForm').addEventListener('submit'
                    , function (event) {
                        event.preventDefault();

                        let formData = new FormData(event.target);
                        let jsonObject = {};

                        for (const [key, value] of formData.entries()) {
                            jsonObject[key] = value;
                        }

                        fetch('/api/receive_signup', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(jsonObject)
                        })
                            .then(function () {
                                document.getElementById('formMessage').innerHTML =
                                    'Your information has been received! <br> Expect a text message soon!';
                                document.getElementById('formMessage').style.opacity = '1';
                            })
                            .catch(function (error) {
                                document.getElementById('formMessage').textContent =
                                    'Oops, something went wrong. Please try again.';
                                document.getElementById('formMessage').style.opacity = '1';
                            });
                    });
            </script>
            <!-- Opt-out text -->
            <p id="optOut">By continuing, you acknowledge that you may receive updates or notifications via text message at the mobile number provided. You can opt out and request data deletion at any time.</p>
        </section>
    </main>
</body>

</html>